<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Project__c</entityName>
    <fieldName>Project_Status__c</fieldName>
    <masterLabel>Project Status Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>End_Date__c</fieldNames>
        <fieldNames>Priority__c</fieldNames>
        <picklistValueName>In Progress</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Start_Date__c</fieldNames>
        <fieldNames>Manager__c</fieldNames>
        <picklistValueName>Not Started</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
